<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK.com</title>
</head>
<style>
.container{         
                display: flex;
                align-items: center;
}
.navbar{          
                color: rgb(22, 165, 242);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 700;
                padding-left: 250px;
                padding-top: 250px;
                font-size: 35px;
                
                

}
.p{
                color: black;
                padding-left: 250px;
                font-size:25px;
                
                            
                
}
.login{     align-items: ;
            padding-top: 100px;
            padding-bottom: 100px;
            padding: auto;
            background-color: rgb(248, 248, 248);
            border-color: black;
            border-style:ridge;
            border-radius: 30px;
            margin-left: 200px;
            margin-top: 200px;
            
            

}

.logo{
            


}
</style>
<body bgcolor="white">
    <table>
        <tr> 
            <td>
                <div class="navbar">
                    <h1>FACEBOOK</h1> </div>
                    <div class="p">
                        <p>Facebook helps you connect and share with the people in your life.</p>
                    </div>
                
            </td>
            <td>
                <div class="login">
                    <label for="username"></label>
                    <input type="text" placeholder="Enter Username" name="">
            <br>
            <br>
                    <label for="password"></label>
                    <input type="password" placeholder="Enter Password">
                    <br><br>

                    <h1><button type="submit">Login</button></h1>
            </div>            

                  
            </td>
            <td>
                <div class="logo"></div>
            </td>
        </tr>
    </table>
    <!-- <div class="container"></div> -->
    
</body>
</html>