<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to css world</title>
</head>
<style>
.container{
        background: rgba(218, 0, 0, 0.216) url(https://th.bing.com/th/id/OIP.9Ed72KmBBRedU40GbIOHEgHaEK?pid=ImgDet&rs=1);
    }
.nav{
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 70px;
} 
.title{
            display: flexbox;
            font-size: 100px;
            font-weight:70%;
            color: #be4a9be0;
}
.option li{
            list-style: none;
            display: inline-block;
            align-items: center; 
               
}
.option li a{
             text-decoration: aqua;
             color: #be4a9be0;
             font-size:30px;
             margin-left: 20px;
             font-weight: 600; 
             transition: 2s ease;
             
}
.option li a:hover{
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            color: #ed4bdac6;
            padding: 5px 10px;
            border: 2px solid;
            border-style: dashed;
}
.square
{          background-image: url(https://th.bing.com/th/id/OIP.h2pRzXujkFB5U_Y_nbm_DQHaHa?pid=ImgDet&rs=1);
            height: 500px;
            width: 400px;
            background-color: rgb(0, 0, 0);
            background-size: 100px;
            border: 50px;
            border-color: aqua;
            border: 10px inset rgb(0, 0, 0); 
            padding: 10px;
            margin: 50px;
            margin-top: 30px;
            margin-bottom: 100px;
            border-style: dashed;
}
</style>
<body <div class="container"></div>>
    <div class="navbar">
    <div class="title">CSS</div>
    <ul align="right" class="option">

        <li class=""><a href="">HOME</a></li>
        <li class=""><a href="">ABOUT HACKING</a></li>
        <li class=""><a href="">GALLERY</a></li>
    </ul>
    </div>
    <div class="square"></div>
</body>
</html>